<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f058d47cd5d9469e877f1a9d3739b6b1" Name="Diagram1">
        <EntityTypeShape EntityType="WtUAlgModel.image" Width="1.5" PointX="7.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WtUAlgModel.story" Width="1.5" PointX="4.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WtUAlgModel.user" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="WtUAlgModel.FK_dbo_image_dbo_story_id" ManuallyRouted="false" />
        <AssociationConnector Association="WtUAlgModel.FK_dbo_image_dbo_user_studentid" ManuallyRouted="false" />
        <AssociationConnector Association="WtUAlgModel.FK_dbo_story_dbo_user_studentid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>